{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.canva.com https://canva.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/smart-farm",
      "destination": "https://mahidol-smart-farm.vercel.app"
    },
    {
      "source": "/smart-farm/:path*",
      "destination": "https://mahidol-smart-farm.vercel.app/:path*"
    },
    {
      "source": "/clean-energy",
      "destination": "https://mahidol-clean-energy.vercel.app"
    },
    {
      "source": "/clean-energy/:path*",
      "destination": "https://mahidol-clean-energy.vercel.app/:path*"
    },
    {
      "source": "/rac",
      "destination": "https://mahidol-shellac.vercel.app"
    },
    {
      "source": "/rac/:path*",
      "destination": "https://mahidol-shellac.vercel.app/:path*"
    }
  ]
}
